#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Nov 24 09:24:53 2018

@author: xsxsz
"""

import jieba.analyse as analyse
text='''
新华社郑州11月23日电（记者王烁）当急危重症患者不能进行长途转诊,如何转运成为摆在医院和患者面前的一道难题。日前，依托河南省空中救援网络，一名来自山西的多脏器衰竭患者被及时送往河南进行治疗，这是河南首次完成跨省航空救援。
11月22日下午，一名48岁的山西患者多脏器功能衰竭，严重感染，急需就近转运到更好的医院进行救治。由于患者无法耐受普通长途转诊，经过专家充分评估，决定用直升机将其送往河南省人民医院救治。
13点47分，救援直升机从中国河南航空救援基地起飞，16时11分，该患者被推进河南省人民医院ICU病房，仅用2小时24分钟就完成了此次“空中救援”。在生命支持系统保障下，医护人员对患者展开了细致检查，并制定控制感染和营养支持方案。
“目前该患者极度虚弱，多脏器功能不全，胸腹腔感染较严重，下一步需要多学科协作，共同制定治疗方案，有可能需要进一步手术。”河南省人民医院急危重症医学部主治医师冯凌霄表示，航空救援缩短了患者的转运时间，降低了途中可能发生的风险，为患者及时接受进一步治疗创造了条件。
据了解，这是河南省人民医院在“中国河南航空救援基地”成立以来进行的第28次直升机紧急救援，也是河南省首例跨省航空救援。2016年2月29日，“中国河南航空救援基地”直升机首次起飞，从巩义市人民医院紧急转运一名77岁的重症患者,经及时治疗，挽救了老人的生命。（完）
'''
print(','.join(analyse.extract_tags(text,topK=20,withWeight=False)))
print('----------')
print(','.join(analyse.textrank(text,topK=20,withWeight=False)))
print('----------')
